* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Google sans";
}

body {
  width: 100vw;
  overflow-x: hidden;
}

#nav {
  color: #f4fffd;
  background-color: #1d3557;
  align-items: center;

  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

#nav a {
  text-decoration: none !important;
  color: white;
}

#brand,
#hamburger {
  width: 50%;
  cursor: pointer;
}

#hamburger {
  text-align: right;
  user-select: none;
}

#links {
  display: flex;
  flex-flow: column;
  height: 0;
  overflow: hidden;
  width: 100%;
}
#links i{
  margin-right: 0.2em;
}

#links input {
  width: 100vw;
  border: none;
  padding: 0.5rem;
  border-radius: 0.2rem;
  margin-top: 1rem;
  outline: none;
}

#links > div {
  display: flex;
  flex-flow: column;
}

#links > div a {
  padding: 1rem 0;
}

.link {
  font-weight: bold;
  color: #f4fffd;
  text-decoration: none;
  margin: 0px;
}

@media screen and (min-width: 760px) {
  #links {
    height: initial;
    flex-flow: row;
    justify-content: space-between;
    width: 70%;
  }

  #links input {
    width: initial;
    margin-top: 0;
    padding: 0.5rem 1rem;
    width: 50%;
  }

  #links > div {
    display: flex;
    flex-flow: row;
  }

  #links > div a {
    margin: 0 1.2rem;
  }

  #brand,
  #hamburger {
    width: initial;
  }

  #hamburger {
    display: none;
  }
}


#shopping_cart:hover + .login_section{
  display: block;
  color: red;
  background-color: black;

}


/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
}
