main {
  display: flex;
  flex-flow: column-reverse;
  padding: 3rem;
  background-color: #457b9d;
  color: white;
}

#login-sign-up {
  margin-bottom: 2rem;
}

#login-sign-up .nav-link:not(.active) {
  color: white;
}

@media screen and (min-width: 760px) {
  main {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }

  main > * {
    width: 30%;
    padding: 1rem;
  }
}


#buyer_account_form div div input, #developer_account_form div div input{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 80%;
  padding-left: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;

}

#buyer_account_form, #developer_account_form{
  padding: 2em;
  background-color: #F4FFFD;
  color: black;
}

input {
  border-radius: 0.5em;
}

#logo{
  background-color: white;
  padding: 1em;
  justify-content: center;
  color: black;
  display: inline;
  margin-right: 1em;
}

#brand h5{
  display: inline;
}

body{
  background-color: #F4FFFD;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

#note {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#note p {
  padding: 10px 35px;
  font-size: 18px;
}